annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
certifi==2026.4.22
click==8.4.0
dnspython==2.8.0
email-validator==2.3.0
fastapi==0.136.1
fastapi-cli==0.0.24
fastapi-cloud-cli==0.17.1
fastar==0.11.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.15
itsdangerous==2.2.0
Jinja2==3.1.6
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdurl==0.1.2
pydantic==2.13.4
pydantic-extra-types==2.11.1
pydantic-settings==2.14.1
pydantic_core==2.46.4
Pygments==2.20.0
python-dotenv==1.2.2
python-multipart==0.0.28
PyYAML==6.0.3
rich==15.0.0
rich-toolkit==0.19.9
rignore==0.7.6
sentry-sdk==2.60.0
shellingham==1.5.4
starlette==1.0.0
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
uvicorn==0.47.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==16.0
annotated-types==0.7.0
attrs==26.1.0
autocommand==2.2.2
beautifulsoup4==4.14.3
btrfsutil==7.0
build==1.4.3
cbor2==5.9.0
certifi==2026.4.22
cffi==2.0.0
charset-normalizer==3.4.7
contourpy==1.3.3
cryptography==48.0.0
customtkinter==5.3.0
cycler==0.12.1
darkdetect==0.8.0
dbus-python==1.4.0
defusedxml==0.7.1
distro==1.9.0
evdev==1.9.3
filelock==3.29.0
fonttools==4.63.0
Glances==4.5.4
idna==3.15
installer==1.0.0
jaraco.collections==5.1.0
jaraco.context==6.1.3.dev0+g098f39c91.d20260403
jaraco.functools==4.1.0
jaraco.text==4.0.0
Jinja2==3.1.6
kiwisolver==1.5.0
libtorrent==2.0.12
lit==22.1.5.dev0
lxml==6.1.1
MarkupSafe==3.0.3
matplotlib==3.10.9
moddb==0.14.0
more-itertools==11.0.2
nftables==0.1
numpy==2.4.6
orjson==3.11.9
packaging==26.2
pillow==12.2.0
pkg_resources==81.0.0
platformdirs==4.9.6
protontricks==1.14.1
psutil==7.2.2
pyalpm==0.11.1
pycairo==1.29.0
pycparser==3.0
pydantic==2.13.4
pydantic_core==2.46.4
PyGObject==3.56.3
pyparsing==3.3.2
pyproject_hooks==1.2.0
PyQt6==6.11.0
PyQt6_sip==13.11.1
python-dateutil==2.9.0
python-xlib==0.33
PyYAML==6.0.3
pyzstd==0.19.1
Reflector==2023.6.28.0.36.1
requests==2.34.2
setuptools==82.0.1
shtab==1.8.0
six==1.17.0
smbus==1.1
soupsieve==2.8.3
TBB @ file:///startdir/src/build/python/python_build
typing-inspection==0.4.2
typing_extensions==4.15.0
ufw==0.36.2
umu-launcher==1.4.0
urllib3==2.7.0
VapourSynth==75
vdf==4.0
wheel==0.47.0
xxhash==3.7.0
